{
    map: [
       [planetId: 1, x: 10.2, y: 10.3, ships: 30, growth: 2, ownerId: 1],
       [planetId: 2, x: 12.2, y: 10.3, ships: 10, growth: 2, ownerId: 2],
       [planetId: 3, x: 12.2, y: 14.3, ships: 20, growth: 0, ownerId: 0]
    ],
    combat: [
       [
           turnId: 1,
           order: [
                [fleetId: 5, srcPlanet: 1, targetPlanet: 3, ships: 40, totalTurns: 10]
           ],
           fleets: [
                [fleetId: 2, turns: 2],
                [fleetId: 3, turns: 0]
           ]
           planets: [
                [planetId: 3, ownerId: 0, ships: 10]
           ]
       ]
    ]
}